# Qubot Worker Dockerfile
# Multi-stage build for production

# ===========================================
# Stage 1: Builder
# ===========================================
FROM python:3.12-slim as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# ===========================================
# Stage 2: Production
# ===========================================
FROM python:3.12-slim as production

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    APP_HOME=/app \
    PYTHONPATH=/app \
    WORKER_NAME=${WORKER_NAME:-worker-1}

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Create app user
RUN groupadd -r qubot && useradd -r -g qubot qubot

# Set work directory
WORKDIR $APP_HOME

# Copy application code
COPY --chown=qubot:qubot app/ ./app/
COPY --chown=qubot:qubot scripts/ ./scripts/
COPY --chown=qubot:qubot alembic/ ./alembic/
COPY --chown=qubot:qubot alembic.ini .

# Create data directory
RUN mkdir -p /app/data && chown -R qubot:qubot /app

# Switch to non-root user
USER qubot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import redis, os; r=redis.from_url(os.getenv('REDIS_URL','redis://redis:6379')); r.ping()" || exit 1

# Run worker
CMD ["python", "-m", "app.worker"]
